# MvvmTest

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/notify/test/com/mvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/notify/test/com/mvvmtest/: MainActivity.java  MyApplication.java
app/src/main/java/notify/test/com/mvvmtest/Test/: BindingAdapter.java  DataBindingActivity.java  People.java
app/src/main/java/notify/test/com/mvvmtest/bean/: ZhihuData.java  ZhihuStoryDetail.java
app/src/main/java/notify/test/com/mvvmtest/mvvm/data/: ApiService.java  DataRepository.java  Status.java
app/src/main/java/notify/test/com/mvvmtest/mvvm/data/helper/: OkHttpClientHelper.java  RetrofitHelper.java
app/src/main/java/notify/test/com/mvvmtest/mvvm/model/: WeatherModel.java
app/src/main/java/notify/test/com/mvvmtest/mvvm/model/api/: ApiManager.java  ApiService.java  Status.java
app/src/main/java/notify/test/com/mvvmtest/mvvm/model/api/helper/: OkHttpClientHelper.java  RetrofitHelper.java
app/src/main/java/notify/test/com/mvvmtest/mvvm/model/bean/: Weather.java
app/src/main/java/notify/test/com/mvvmtest/mvvm/view/activity/: WeatherActivity.java  ZhiHuActivity.java
app/src/main/java/notify/test/com/mvvmtest/mvvm/view/activity/base/: BaseActivity.java
app/src/main/java/notify/test/com/mvvmtest/mvvm/view/adapter/: WeatherAdapter.java  ZhiHuAdapter.java
app/src/main/java/notify/test/com/mvvmtest/mvvm/view/adapter/base/: BaseBindAdapter.java  BaseBindHolder.java
app/src/main/java/notify/test/com/mvvmtest/mvvm/view/fragment/base/: BaseFragment.java
app/src/main/java/notify/test/com/mvvmtest/mvvm/viewmodel/: WeatherViewModel.java  ZhiHuViewModel.java
app/src/main/java/notify/test/com/mvvmtest/mvvm/viewmodel/base/: BaseViewModel.java
app/src/main/java/notify/test/com/mvvmtest/test/: BindingAdapter.java  DataBindingActivity.java  People.java
app/src/main/java/notify/test/com/mvvmtest/utils/log/: BaseLog.java  Constant.java  JsonLog.java  Log.java
app/src/main/res/layout/: activity_data_binding.xml  activity_main.xml  activity_weather.xml  item_rv_weather.xml  layout_empty_view.xml  tips_loading_failed.xml
app/src/test/java/notify/test/com/mvvmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
